<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\WaveSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\Enemy.cs" Line="10" Column="19" />
      <File FileName="Assets\Scripts\Enemy\WaveSpawner.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\Enemy\Wave.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>